#include <iostream>
#include "Sphere.h"

using namespace std;

/**
 * Точка - круг - полный шар.
 * Полный шар с методом - для вычисления шара в зависимости от удельного веса материала.
 * Класс точка и класс круг должны иметь конструктор.
 * Создать метод MAIN, в котором создаются два полых шара (2 объекта полный шар).
 * Определить какой из них тяжелее.
 * Показать все характеристик создаваемых объектов.
 *
 * Полый шар (сферическое кольцо) определяется двумя радиусами:Внешний радиус ($R$):
 * наследуется от класса «Круг».
 * Внутренний радиус ($r$): толщина «пустоты» внутри шар.
 *
 * Вес зависит не от общего объема, который занимает шар в пространстве, а только от объема «стенки» (материала).
 * Чтобы его найти, нужно из объема це шара вычесть объем внутренней пустой полости.
 * Vmat = 4/3 * MATH_PI * (R^3 - r^3)
 *
 * P = Vmat * ro
 *
 *
*2.      Лабораторная работа № 2. Наследование. Иерархии классов.

Создайте иерархию классов Точка – Круг – Полый Шар. Класс Полый Шар должен содержать метод для вычисления веса шара
в зависимости от удельного веса материала, из которого сделан шар. Последние два класса в иерархии должны иметь
конструкторы. Создайте метод MAIN, в котором создается 2 полых шара (т.е. 2 объекта класса Полый шар), определяется
какой из шаров больше и какой тяжелее. Необходимо также показывать все характеристики создаваемых объектов.
 */

int main() {
    const Sphere sphere1(0, 0, 0, 5.0, 3.0, 7.8); // Шар 1
    const Sphere sphere2(1, 2, 3, 7.0, 4.0, 6.72); // Шар 2
    // Вывод характеристик
    cout << "Характеристики 1 шара" << endl;
    sphere1.print();
    cout << "Вес 1 шара: " << sphere1.weight() << endl;

    cout << endl;

    cout << "Характеристики 2 шара" << endl;
    sphere2.print();
    cout << "Вес 2 шара: " << sphere2.weight() << endl;

    const double result = sphere1.compare(sphere2);
    if (result > 0) {
        cout << "Шар 1 тяжелее, чем Шар 2." << endl;
    } else if (result < 0) {
        cout << "Шар 2 тяжелее, чем Шар 1." << endl;
    } else {
        cout << "Оба шара имеют одинаковый вес." << endl;
    }
}


// g++ -o sphere Dot.cpp Circle.cpp Sphere.cpp main.cpp -lm для компиляции