#include <iostream>
#include "Sphere.h"

using namespace std;

/**
 * Точка - круг - полный шар.
 * Полный шар с методом - для вычисления шара в зависимости от удельного веса материала.
 * Класс точка и класс круг должны иметь конструктор.
 * Создать метод MAIN, в котором создаются два полых шара (2 объекта полный шар).
 * Определить какой из них тяжелее.
 * Показать все характеристик создаваемых объектов.
 *
 * Полый шар (сферическое кольцо) определяется двумя радиусами:Внешний радиус ($R$):
 * наследуется от класса «Круг».
 * Внутренний радиус ($r$): толщина «пустоты» внутри шар.
 *
 * Вес зависит не от общего объема, который занимает шар в пространстве, а только от объема «стенки» (материала).
 * Чтобы его найти, нужно из объема це шара вычесть объем внутренней пустой полости.
 * Vmat = 4/3 * MATH_PI * (R^3 - r^3)
 *
 * P = Vmat * ro
 */

int main() {
    const Sphere sphere1(0, 0, 0, 5.0, 3.0, 7.8); // Шар 1
    const Sphere sphere2(1, 2, 3, 7.0, 4.0, 6.72); // Шар 2
    // Вывод характеристик
    cout << "Характеристики 1 шара" << endl;
    sphere1.print();
    cout << "Вес 1 шара: " << sphere1.weight() << endl;

    cout << endl;

    cout << "Характеристики 2 шара" << endl;
    sphere2.print();
    cout << "Вес 2 шара: " << sphere2.weight() << endl;

    double result = sphere1.compare(sphere2);
}


// g++ -o sphere Dot.cpp Circle.cpp Sphere.cpp main.cpp -lm для компиляции